<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/zodiac.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap" rel="stylesheet">
  <title>Horoscope</title>
</head>
<body>
  <section class="cuerpo">
  <h1>What's Your zodiac</h1>
	<form>
		<label for="birthdate">Birth Day:</label>
		<input type="number" id="birthdate" name="birthdate" min="1" max="31" required>
		<label for="birthmonth">Birth Month:</label>
		<select id="birthmonth" name="birthmonth" required>
			<option value="">Select Month</option>
			<option value="1">January</option>
			<option value="2">February</option>
			<option value="3">March</option>
			<option value="4">April</option>
			<option value="5">May</option>
			<option value="6">June</option>
			<option value="7">July</option>
			<option value="8">August</option>
			<option value="9">September</option>
			<option value="10">October</option>
			<option value="11">November</option>
			<option value="12">December</option>
		</select>
		<button id= "YouAreAStar"type="button">Submit</button>
	</form>
	<h2 id="zodiacSign"></h2>
  </section>
  <script src="js/main.js"></script>
</body>
</html>